L Ι Β Ε R xxxvu. πῃ
lo λων-ω maun-ex. hospixiumqu pxivm'm regi
. cumseipionnm «ret, noque laben-mx »ιι-ιι»
. nignihs habu-i mlique dulescentem, qdm culuu
zm? ἃ &aemma
i it. ptaeixque ut mmrhn maim.
ι. ΧΧΧν, Admau freqoemi mdiu, legari
,ι vab- sunx udin. 1³, mulffl mteleguivnibm ne-
: qninqumuhoeiuuqmdepnoe minin, ω ὸ)-
* sffgmufmffl-rammff w ¹:23¹&
· amem» ά mm ’.νέω &vs-w
2 eham ›- ινφ, μαψ-ι n ,ιω hsnpnmam fi
· se- amul-fiune& jun reffiff· regem, nn „a
,ιίι Eun-p Maza-Amat.- unqu ιφ,
[ἅπᾞκτηᾞι ⁵3, mam
immi nx- νεῖν*- ivn-[⁴ ''q-¹ ί» ‘⁶¹¹¹- f·-
ΞκΨῗ-ᾞΐᾶᾢᾝὲἔῗῗῶζῖῗ :31
tio suix, Ut mamm muham-amm, ὁ· [¹¹⁴
ftmb. aderam», ά nti-an- u mgnm. r}-
2'''.‚“‘„2¹³‘'fi.„1.'“''”'“2'2''2.‡.2ffi>„*-⁰¹“,..²2'-ff;‘'s·5„ff2
*bustu-⁴⁷⁴3: Qufidfi· Μ”ΞΜΜ
ιιὶφαηυζᾼηόυσνιῑπι, handum ⁴¹1 rqi-
nibm fini-e, vines· sm temperantiam lin-au
cupiditate, καὶ ό mand* aab, regn· pff.
mmffifflffim '¹¹' ¹⁶¹ Μ’ ³⁸²¹*
ό nnn-sm, μή» aem·- foas effus ..m
pustmngu- aqm usuum, eq‘u culp-Q

μη- Rom-niuis.. m·

